{
  "name": "konsultacje",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server ./db.json -s . --watch",
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^3.9.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.29",
    "angular": "^1.8.2",
    "angular-mocks": "^1.8.2",
    "bootstrap": "^5.1.1",
    "json-server": "^0.16.3",
    "karma": "^6.3.4"
  }
}
